{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../../../../../Downloads/manage-landing-page-master/manage-landing-page-master"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Manage Landing page"
  }
}
